<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
</head>
<body>

<style type="text/css">
	.group{
		padding: 0px;
	}

	.celda{
		border-style: solid;
		border-width: 1px;
		border-color: black;
		text-align: center;
		height: 50px;
	}

	.hora{
		position: relative;
	}
</style>

<div class="col-md-10 col-md-offset-1" style="margin-top: 50px;">


	
	<div class="panel panel-primary">
	  <div class="panel-heading">Horario</div>
	  <div class="panel-body">
		
		<div class="col-md-12">
			<div class="row">
				<div class="col-lg-3">
				    <div class="input-group">
				      <input id="u_id" type="text" class="form-control" placeholder="u_id" value="1">
				    </div><!-- /input-group -->
			  	</div><!-- /.col-lg-6 -->
			  	<div class="col-lg-3">
				    <div class="input-group">
				      <input id="u_name" type="text" class="form-control" placeholder="u_name" value="massimo">
				    </div><!-- /input-group -->
			  	</div><!-- /.col-lg-6 -->
			  	<div class="col-lg-3">
				    <div class="input-group">
				      <input id="sem" type="text" class="form-control" placeholder="Sem" value="03/13/2017-03/19/2017">
				    </div><!-- /input-group -->
			  	</div><!-- /.col-lg-6 -->
				<div class="col-lg-3">
				    <div class="input-group">
				      <input id="sala" type="text" class="form-control" placeholder="Sala" value="1">
				      <span class="input-group-btn">
				        <button id="btn_conectar" class="btn btn-default" type="button">Conectar!</button>
				      </span>
				    </div><!-- /input-group -->
			  	</div><!-- /.col-lg-6 -->
			  	
			</div>
		</div>

		<div class="col-md-12">
			<div class="row">
				<div class="col-lg-3">
				    <div class="input-group">
				      <input id="ini" type="text" class="form-control" placeholder="ini">
				    </div><!-- /input-group -->
			  	</div><!-- /.col-lg-6 -->
			  	<div class="col-lg-3">
				    <div class="input-group">
				      <input id="fin" type="text" class="form-control" placeholder="fin">
				    </div><!-- /input-group -->
			  	</div><!-- /.col-lg-6 -->
				<div class="col-lg-3">
				    <div class="input-group">
				      <input id="dia" type="text" class="form-control" placeholder="dia">
				      <span class="input-group-btn">
				        <button id="btn_reservar" class="btn btn-default" type="button">Reservar!</button>
				      </span>
				    </div><!-- /input-group -->
			  	</div><!-- /.col-lg-6 -->
			  	
			</div>
		</div>

		<br>
	   
		<!--HEADER-->
		<div class="col-md-12">
			<div class="row">
			    <div class="col-md-3 group">
			    	<div class="col-md-6 celda">
			    		Hora
			    	</div>
			    	<div class="col-md-6 celda" id="d1">
			    		Lunes
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div class="col-md-6 celda" id="d2">
			    		Martes
			    	</div>
			    	<div class="col-md-6 celda" id="d3">
			    		Miercoles
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div class="col-md-6 celda" id="d4">
			    		Jueves
			    	</div>
			    	<div class="col-md-6 celda" id="d5">
			    		Viernes
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div class="col-md-6 celda" id="d6">
			    		Sabado
			    	</div>
			    	<div class="col-md-6 celda" id="d7">
			    		Domingo
			    	</div>
			    </div>
			</div>
		</div>

		<!--COLS-->
		<div class="col-md-12">
			<div class="row">
			    <div class="col-md-3 group">
			    	<div class="col-md-6 celda">
			    		6:00 am - 6:30am
			    	</div>
			    	<div id="1" class="col-md-6 celda hora">
			    		<div style="position: absolute;height: 50.0%;width: 100%;background-color: blue;left: 0;top: 0;">
			    			
			    		</div>
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div id="2" class="col-md-6 celda hora">
			    		<div style="position: absolute;height: 50.0%;width: 100%;background-color: blue;left: 0;top: 0;">
			    			
			    		</div>
			    	</div>
			    	<div id="3" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div id="4" class="col-md-6 celda hora">
			    		
			    	</div>
			    	<div id="5" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div id="6" class="col-md-6 celda hora">
			    		
			    	</div>
			    	<div id="7" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			</div>
			<div class="row">
			    <div class="col-md-3 group">
			    	<div class="col-md-6 celda">
			    		6:00 am - 6:30am
			    	</div>
			    	<div id="1" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div id="2" class="col-md-6 celda hora">
			    		
			    	</div>
			    	<div id="3" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div id="4" class="col-md-6 celda hora">
			    		
			    	</div>
			    	<div id="5" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div id="6" class="col-md-6 celda hora">
			    		
			    	</div>
			    	<div id="7" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			</div>
			<div class="row">
			    <div class="col-md-3 group">
			    	<div class="col-md-6 celda">
			    		6:00 am - 6:30am
			    	</div>
			    	<div id="1" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div id="2" class="col-md-6 celda hora">
			    		
			    	</div>
			    	<div id="3" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div id="4" class="col-md-6 celda hora">
			    		
			    	</div>
			    	<div id="5" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div id="6" class="col-md-6 celda hora">
			    		
			    	</div>
			    	<div id="7" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			</div>
			<div class="row">
			    <div class="col-md-3 group">
			    	<div class="col-md-6 celda">
			    		6:00 am - 6:30am
			    	</div>
			    	<div id="1" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div id="2" class="col-md-6 celda hora">
			    		
			    	</div>
			    	<div id="3" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div id="4" class="col-md-6 celda hora">
			    		
			    	</div>
			    	<div id="5" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			    <div class="col-md-3 group">
			    	<div id="6" class="col-md-6 celda hora">
			    		
			    	</div>
			    	<div id="7" class="col-md-6 celda hora">
			    		
			    	</div>
			    </div>
			</div>
		</div>


	  </div>
	</div>

</div>


</body>
<script src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/horario.js"></script>
</html>