<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Emitir video</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<body>
    <video src="" id="video" style="width: 680px;height: 320px;" autoplay="true"></video>
    
    <canvas style="display: none;" id="preview"></canvas>
    <div id="logger"></div>

    <script type="text/javascript">
        var canvas = document.getElementById("preview");
        var context = canvas.getContext("2d");

        canvas.width = 800;
        canvas.height = 600;

        context.width = canvas.width;
        context.height = canvas.height;

        var video = document.getElementById("video");

        var socket = io();

        function logger(msg){
            $("#logger").text(msg);
        }

        function loadCam(stream){
            video.src = window.URL.createObjectURL(stream);
            logger("Camara cargada correctamente [OK]");

        }

        function loadFail(){
            logger("camara no conectada, porfavor revise su camara!");
        }

        function viewVideo(video, context){
            context.drawImage(video, 0, 0, context.width, context.height);
            socket.emmit('stream', canvas.toDataURL('image/webp'));

        }

        $(function(){
            navigator.getUserMedia = 
            (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msgGetUserMedia);

            if(navigator.getUserMedia){
                navigator.getUserMedia({video: true}, loadCam, loadFail);
            }

            setInterval(function(){
                viewVideo(video, context);
            }, 70);

        });
    </script>
</body>
</html>