<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bienvenido a Camara Live!</title>
</head>
<body>
	<p>
		<a href="emitir.html">EMITIR CAMARA WEB!</a>
	</p>
	<p>
		<a href="visualizar.html">VER TRANSMISION</a>
	</p>
</body>
</html>