<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>VISUALIZAR VIDEO!</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<body>
	<img id="play">
	<div id="logger"></div>
	<script type="text/javascript">
		var socket = io();
		socket.on('stream', function(image){
			var img = document.getElementById("play");
			img.src = image;
			$("#logger").text(image);
		});
	</script>
</body>
</html>